body {
    box-sizing: border-box;
	display: flex;
	justify-content: center;
    font-family: 'Acme', sans-serif;
    font-size: 1em;
	color: #32465a; /* color of writing */		
    position: relative;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/*.open-button {
  background-color: #937B95;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}*/
.fa-comments {
  color: #937B95;
  border: none;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.fa-comments:hover
{
      color: #B7A8B7;
}
.chat-popup {
    position: absolute;
    max-width: 300px;
    width: 300px;
    bottom: 0px;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}

/* Add styles to the form container */
.form-container {
    width: 100%;
    max-width: 300px;
    padding: 0px;
    background-color: white;
}
/* Full-width textarea */
.form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
    background-color: #ddd;
    outline: none;
}


.chat-popup .form-container .wrap  p,ol,ul,li{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline
}
ol,ul{list-style:none}
.chat-popup .form-container .wrap {
	float: right;
	background: #FDFDFD; /*message background color*/
	overflow: hidden;
	position: relative;
}

.chat-popup .form-container .wrap .messagecontent{
    height: 280px;
    background-image: url(../images/chatting/background.jpg);
    background-size: cover;
	min-height: calc(100% - 93px);
	max-height: calc(100% - 93px);
	overflow-y: scroll;
	overflow-x: hidden;
    display: none;
}
.chat-popup .form-container .wrap .messagecontent ul li {
	display: inline-block;
	clear: both;
	float: left;
	margin: 5px 15px;
	width: calc(100% - 25px);
	font-size: 0.9em;
}
.chat-popup .form-container .wrap .messagecontent ul li:nth-last-child(1) {
	margin-bottom: 20px;
}

.chat-popup .form-container .wrap .messagecontent ul li.replies p {
	background: #06263d;
	color: #fff;
}

.chat-popup .form-container .wrap .messagecontent ul li.sent p {
	background: #007bff; /*Designer sent*/
	float: right;
	color: #FFFFFF; /* Designer font*/
}

.chat-popup .form-container .wrap .messagecontent ul li p {
	display: inline-block;
	padding: 10px 5px;
	border-radius: 10px;
	max-width: 250px;
}
.chat-popup .form-container .wrap .message-box {
	position: absolute;
	bottom: 0;
	width: 100%;
    background-color: #eee;
	z-index: 99;
}
.chat-popup .form-container .wrap .message-box .wrap2 {
	position: relative;
}
.chat-popup .form-container .wrap .message-box .wrap2 input {

	float: left;
	border: none;
	width: calc(100% - 90px);
	padding: 11px 32px 10px 8px;
	font-size: 0.8em;
	color: #32465a;/*message bar writing color*/
}

.chat-popup .form-container .wrap .message-box .wrap2 input:focus {
	outline: none;
}

.chat-popup .form-container .wrap .message-box .wrap2 button {
	float: right;
	border: none;
	width: 50px;
	padding: 12px 0;
	cursor: pointer;
	background: #007bff;/*send booton*/
	color: #f5f5f5;	/*send sign color*/
}
@media screen and (max-width: 735px) {
	.chat-popup .form-container .wrap .message-box .wrap2 button{
	padding: 16px 0;
	}
}
.chat-popup .form-container .wrap .message-box .wrap2 button:hover {
	background:  #B7A8B7;/*send button hover*/
}
.chat-popup .form-container .wrap .header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #2C566A;/*customer name bar*/
	color:#FFFFFF;/*customer bar font color*/
}
/*customer bar image*/
.chat-popup .form-container .wrap .header img {
	width: 40px;
	border-radius: 65%;
	float: left;
	margin: 9px 12px 0 9px;
}
.chat-popup .form-container .wrap .header span {
  position: absolute;
  left: 0;
  margin: -2px 0 0 -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #D7D5D5; /* circle of border */
  background: #2ecc71;
  margin-left: 5px;
  margin-top: 10px;
  }



.chat-popup .form-container .wrap .header .name  {
	float: left;
	font-size: 20px;
      
}

/*signs top right small, full, close*/
.chat-popup .form-container .wrap .header .close {
	float : right;
	margin-right: 15px;
    margin-top: 15px;
	font-size: 15px;
	cursor: pointer;
    color: #fff;
}
.chat-popup .form-container .wrap .header .close:hover {
	color: #fff;/* buttons hover*/
	
}

.chat-popup .form-container .wrap .message-box .wrap2  .attachment {
  position: absolute;
  right: 63px;
  z-index: 4;
  margin-top: 10px;
  font-size: 1.3em;
  color: #543A54; /*attachemtn arrow*/
  opacity: 0.7;
  cursor: pointer;
	}
@media screen and (max-width: 735px) {
.chat-popup .form-container .wrap .message-box .wrap2 .attachment {
    margin-top: 17px;
    right: 65px;
  }
}
