body{
    padding: 0;
    margin: 0;
    font-family: 'Acme', sans-serif; 
    background-color: #ddd;
    overflow-y: scroll;
    position: relative;
}
/*/////////////////////scrollbar//////////////////////*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.col-sm-10{
    position: absolute;
    left: 0;
}
/* ////////////////////////Upbutton//////////////////////// */
.upButton{
    position: fixed;
    bottom: 13px;
    right: 30px;
    z-index: 9999900;
    display: none;
}
/*/////////////////////////////////navbar///////////////////////////////*/
.navbar{
    background-color: #2C566A;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    z-index: 200000;
}
.nav-link{
    color: #fff;    
}
.navbar .image{
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50px;
    position: relative;
}
.navbar .image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.container,.row{
    padding: 0;
    margin: 0;
}
/**********************************************info Side***********************************************/
.information{
    position: relative;
    height: 100%;
}
.designer-info{
    background-color: #fff;
    text-align: center;
    position: absolute;
    height: 100%;
}
.profile .image{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: none;
    border-radius: 50%;
    float: left;
}
.profile .image img{
    width: 100%;
    height: 100%;
}
.profile p{
    float: left;
    margin-left: 15px;
    color: #000;
    font-size: 21px;
}
.designer-info h5{
    font-family: 'Kavivanar';
    color:#777;
}
.followers{
    position: relative;
}
.followers::after{
    position: absolute;
    content: "";
    background: linear-gradient(70deg,#0ebeff,#ffdd40,#ae63e4,#47cf73);
    width: 90%;
    height: 2px;
    top: 100%;
    left: 5%;
}
.followers::before{
    position: absolute;
    content: "";
    background: linear-gradient(70deg,#0ebeff,#ffdd40,#ae63e4,#47cf73);
    width: 90%;
    height: 2px;
    bottom: 110%;
    left: 5%;
}
.info{
    position: relative;
}
.info::before{
    position: absolute;
    content: "";
    background: linear-gradient(70deg,#0ebeff,#ffdd40,#ae63e4,#47cf73);
    width: 90%;
    height: 2px;
    top: 100%;
    left: 5%;
}
.more-info{
    position: relative;
}
.more-info p{
    color: #777;
}
.more-info::before{
    position: absolute;
    content: "";
    background: linear-gradient(70deg,#0ebeff,#ffdd40,#ae63e4,#47cf73);
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0%;
}
/**********************************************Posts Side***********************************************/
.post-input{
    border-radius: 10px;
    position: relative;
}
.post-input .image{
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: none;
    border-radius: 50%;
    float: left;
}
.post-input .image img{
    width: 100%;
    height: 100%;
}
.post-input p{
    color:#a9a1a1;
    font-size: 17px;
}
.post-btn{
    position: absolute;
    top: 20px;
    right: 10px;
    background-color: #2C566A;
    color: #fff;
    font-size: 18px;
    transition: all 0.7s;
}
.post-btn:hover{
    background-color: rgb(1, 19, 31);
    color: #fff
}
.designer-photo{
    width: 40px;
    height: 40px;
    overflow: hidden;
    border: none;
    border-radius: 50%;
    float: left;
}
.designer-photo img{
    width: 100%;
    height: 100%; 
}
.info-head h5{
    color: #888;
}
.info-head span{
    font-size: 15px!important;
}
.colors p, .colors span{
    font-size: 15px!important;
}
.big-image .img-big{
    height: 400px;
    overflow:hidden;
}
.small-images{
    overflow-x: scroll;
}
.small-image .img-small{
    height: 120px;
    width: 100px;
    overflow:hidden;
    display: inline-block;
    margin-left: 10px;
}
.big-image .img-big img,small-image .img-small img{
    width: 100%;
    height: 100%;
}
.big-image{
    position: relative;
    transition: all 1.5s;
}
.next, .prev{
    position: absolute;
    top: 45%;
    display: none;
    transition: all 1.5s;
}  
.next{
    right: 0;
    cursor: pointer;
}
.prev{
    left: 0;
    cursor: pointer;
}
.big-image:hover .next,.big-image:hover .prev{
    display: block;
}
/*////////////////////////////////////////////Post images//////////////////////////////////////////////*/
.big-image{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.big-image img{
    width: 100%;
    height: 100%;
}
.small-image{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.small-image img{
    width: 100%;
    height: 100%;
}
.post-info p,.post-info span{
    font-size:19px;
}
.reaction{
    margin: 0px;
    text-align: center;
}
.num-react{
}
.customer-react{
    background-color: transparent;
    border: 1px solid #333;
    height: 100%;
    width: 100%;
}
/*************************************message side*************************************/
.messages-side{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16.7%;
    background-color: #fff;
    overflow-y: scroll;
}
#contacts{
    width: 100%;
}
 #contacts .contact {
     width: 100%;    
     cursor: pointer;
     transition: all 1s;
}
/* wrap customers images */
#contacts .contact .image-status{
    position: relative;
    float: left;
    margin-right: 15px;
}
#contacts .contact .image{
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 100%;
    overflow: hidden;
}
#contacts .contact .image img {
    width: 100%;
    height: 100%;
}
#contacts .contact .image-status .contact-status {
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #D7D5D5;!important /* circle of border */
    background: #95a5a6;!important
    z-index: 50
    }
/*statues colors*/
#contacts .contact .image-status .online {
    background: #2ecc71;
}
#contacts .contact .busy {
    background: #e74c3c;
}
#contacts .contact .contact-info{
    margin-left: 20px;
    color: #000;
}
#contacts .contact .name {
    font-weight: 500;
    font-size: 17px;
    color: #000;
    margin: 0;
    padding: 0;
}
/*/////////////modal//////////*/
.modal #close{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
}
.modal .image-cart{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.modal .image-cart img{
    width: 100%;
    height: 100%;
}
.small-info,.medium-info,.large-info,.xlarge-info,.xxlarge-info,.moresize-info{
    display: none;
}
.small-red-num,.small-blue-num,.small-yellow-num,.small-green-num,.small-purple-num,.small-black-num,.small-white-num,.small-gray-num,
.medium-red-num,.medium-blue-num,.medium-yellow-num,.medium-green-num,.medium-purple-num,.medium-black-num,.medium-white-num,.medium-gray-num,
.medium-red-num,.small-blue-num,.small-yellow-num,.small-green-num,.small-purple-num,.small-black-num,.small-white-num,.small-gray-num,
.large-red-num,.large-blue-num,.large-yellow-num,.large-green-num,.large-purple-num,.large-black-num,.large-white-num,.large-gray-num,
.xlarge-red-num,.xlarge-blue-num,.xlarge-yellow-num,.xlarge-green-num,.xlarge-purple-num,.xlarge-black-num,.xlarge-white-num,.xlarge-gray-num,
.xxlarge-red-num,.xxlarge-blue-num,.xxlarge-yellow-num,.xxlarge-green-num,.xxlarge-purple-num,.xxlarge-black-num,.xxlarge-white-num,.xxlarge-gray-num,
.more-red-num,.more-blue-num,.more-yellow-num,.more-green-num,.more-purple-num,.more-black-num,.more-white-num,.more-gray-num
{
    display: none;
}