body{
    padding: 0;
    margin: 0;
    font-family: 'Acme', sans-serif; 
}
.home-page{
    padding: 0;
    margin: 0;
    font-family: 'Acme', sans-serif;
    background-color: #2C566A;
}
/*/////////////////////////scrollbar////////////////////////////*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* ////////////////////////Upbutton//////////////////////// */
.upButton{
    position: fixed;
    bottom: 13px;
    right: 30px;
    z-index: 2000;
    display: none;
}
/* ////////////////////////navbar//////////////////////// */
.navbar{
    background-color: #fff;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 1);
}
.navbar .nav-item .nav-link{
    color:#333;
    font-size: 20px;
    margin-right: 15px;
    border: none;
    transition: all 1.5s;
}
.navbar .nav-item .nav-link:hover{
    color: #590202;
}
.navbar .sign{
    text-decoration: none;
    font-family: 'Kavivanar';
}
.navbar .sign-in-btn{
    background-color: #164658;
    border-radius: 10px;
    border: none;
    transition: all 1.5s;
    color: #fff;
    font-size: 19px;
}
.navbar .sign .btn:hover{
    background-color: rgb(1, 19, 31);
}
/* ////////////////////////home//////////////////////// */
.home{
    width: 100%;
}
header{
    height: 580px;
    width: 100% !important;
}
.skitter, .container_skitter{
    width: 100%!important;
    height: 100%!important;
    max-width: 100% !important;
}
.skitter-square{
    width: 100% !important;
    margin: 0;
}
.image_main{
    width: 100%!important;
    height: 100%!important;
}
.box_skitter_large {
    max-width: 100% !important;
    max-height: 100%!important;
}
.box_skitter_large img {
    width:100% !important;    
}
.box_skitter img {
    width:100% !important;    
}
.box_clone{    
    width: 100%!important;
    height: 100%!important;
}
.cube{
    width:100% !important;
}
/* ////////////////////////categories//////////////////////// */
.categories{
    background-color: #2C566A;
    }
    a{
        text-decoration: none;
        text-underline-position: none;
    }
    .category{
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
        font-size: 25px;
        height: 290px;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s;;
    }
    .category:hover{
        box-shadow: 0 15px 20px rgba(0, 0, 0, 1.5);
        -webkit-transform: scale(1.2);
        transform: scale(1.06);  
    }
    .category-background{
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center;
    }
    .category .category-background .category-overlay{
        position: absolute;
        background-color: rgba(0,0,0,0.6);
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: all 1s;
    }
    .men{
       background-image: url("../images/index/categories/1.png"); 
       background-size: cover;
    }
    .women{
        background-image: url("../images/index/categories/2.jpg");
        background-size: cover;
    }
    .kids{
        background-image: url("../images/index//categories/3.jpg");
        background-size: cover;
    }
    .accessories{
        background-image: url("../images/index/categories/4.jpg");
        background-size: cover;
    }
    .D-name {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        transition: all 1s;
    }
    .category:hover .D-name{
        transform: scale(1.5);
    }
/* //////////////////////////top designers////////////////////////// */
#top-designers{
    background-color: #fff;
    position: relative;
}
.designer-photo{
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
    position: relative;
}
.designer-photo img{
    height: 100%;
}
/* .top-designers h2{
    font-family: 'Lobster';
} */

.designer-photo .designer-name{
    position: absolute;
    bottom: 100%;
    left: 20%;
    transition: all 1.5s;
}
.designer-photo:hover .designer-name{
    bottom: 46%;
}
.designer-photo .image-overlay{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    transition: all 1.5s;
}
.designer-photo:hover .image-overlay{
    top:0;
}
.designer-photo .designer-name{
    font-size: 22px;
}
.top-designer .page-link{
    border: none;
    transition: all .5s;
}
.top-designer .page-link a{
    font-size: 20px;
    color: #333;
    border: none;
}
a{
    text-decoration-color: none;
    text-decoration-line: none;
    text-decoration-style: none;
    text-decoration: none;
}
/* ////////////////////top products//////////////////////// */
.top-products{
    text-align:center;
    margin:auto; 
    margin-bottom: 80px;
}
.top-products h2{
    color: #fff;
    padding:30px;
}
.top-products a{
    text-align: center;
    font-size: 25px;
}
.single-trend{
    margin-left: 20px;
    height: 480px;
    overflow: hidden;
    background-color: #fff;
    background-color: #fff;
    border:1px solid #E0C7FF;
    font-size: 20px;
}
.single-trend .image{
    height: 350px;
    overflow: hidden;
    position: relative;
}
.single-trend .image img{
    height: 100%;
}
.single-trend .image .image-overlay{
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: all 1s;
}
.single-trend .image:hover .image-overlay{
    left:0;
} 
.trend-info p,.trend-info span{
    display: inline-block;
    margin-left: 5px;
}/*//////////////////////////service/////////////////////// */
.service{
    background-color :#fff;
    width:100%;
    /* margin-bottom: 80px; */
  }
.service-section {
padding: 100px 0 54px;
}
.section-title h2 {
  font-size: 40px;
  /* font-weight: 800; */
  line-height: 30px;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
}
.services{
margin:auto; 
background-color: #fff;
}
.single-service {
  float: left;
  text-align: center;
  width: 33%;
  height: 290px;
}
.single-service-inner {
  height: 100%;
  padding: 40px 15px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out 0s;
}
.single-service i {
display: block;
font-size: 35px;
margin-bottom: 20px;
-webkit-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
}
.single-service-inner > h3 {
font-size: 24px;
font-weight: 600;
margin-bottom: 15px;
}
.single-service-inner > p {
  margin: 0;
  font-size: 20px;
}
.single-service:hover .single-service-inner {
  background: #eee none repeat scroll 0 0;
  -webkit-transform: scale(1.2);
  transform: scale(1.008);
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 1);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 1);
  border-radius: 3px;
}
  /* ////////////////////////footer///////////////////////// */
.footer-area {
    background: #333333 none repeat scroll 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 200px;
  }
  .copy-right {
    color: #ffffff;
    margin: 0;
  }
  .copy-right a{
    color: #ff305b;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .copy-right a:hover{
    text-decoration: none;
  }
  .accounts .account{
    border-radius: 100%;
    background-color: #09c;
}
.accounts .facebook{
    background-color: transparent;
    color: #4267B2;
}
.accounts .twitter{
    background-color: transparent;
    color: #1DA1F2;
}
.accounts .instagram{
    background-color: transparent;
    color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.fa-facebook-f{
    color: #4267B2;
}
.fa-twitter{
    color: #1DA1F2;
}
.fa-instagram{
  position: relative;
  width: 36px;
  border-radius: 20%;
  background: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
}
.fa-instagram:after,
.fa-instagram:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  border: 2px solid #fff;
  transform: translate(-50%, -50%);
  content: ''
}
.fa-instagram:before {
  border-radius: 20%
}
.fa-instagram:after {
  width: 11px;
  height: 11px;
  border-radius: 50%
}
/*//////////////////////////////Log window/////////////////////////*/
.modal #close{
    position: absolute;
    cursor: pointer;
    top: 10px;
    right: 10px;
}
.logo img{
    height: 200px;
    width: 200px;
}
.sign{
    color:#333;
    font-size: 25px;
    border: none;
    display: inline-block;
}
.sign label{
    color: #000;
    cursor: pointer;
    transition: all .5s;
    font-weight: 600;
}
.sign-in,
.sign-up,
.login-form .group .check{
	display:none;
}
.inputs{
    border: 2px solid #000;
    font-size: 20px;
    color: #333 !important;
    padding: 20px;
}
.password{
    position: relative;
}
.password .showPass{
    position: absolute;
    top: 12px;;
    right: 40px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #333;
}
form .signinBtn,.signupBtn{
    font-family: 'Kavivanar';
    background-color: #2C566A;
    font-size: 19px;
    border: none;
    border-radius: 90px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    transition: all 1s
}
.signinBtn:hover,.signupBtn:hover{
    background-color: rgb(1, 19, 31);
}
.options{
    color:#000;
}
.options button{
    color: #2C566A;
    font-weight: 800;
    transition: all 1s;
}
.sign-up-now{
    color: #2C566A;
    cursor: pointer;
}
.options .or{
    position: relative;
    padding: 0;
    margin-top: 10px;
    text-align: center;
}
.options .or:before{
    top: 50%;
    right: 55%;
    height: 3px;
    width: 30%;
    position: absolute;
    background-color: #000;
    content: "";
}
.options .or:after{
    top: 50%;
    left: 55%;
    height: 3px;
    width: 30%;
    position: absolute;
    background-color: #000;
    content: "";
}
.options .social{
    color:#fff !important; 
    border: none;
    border-radius: 90px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 19px;
    font-family: 'Kavivanar';
    transition: all 1s;
}
.sign-in:checked + .tab,
.sign-up:checked + .tab{
	color:#2C566A;
	border-bottom:2px solid #2C566A;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .signup-form{
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
    display: none;
}
.login-form .signin-form{
    transition:all .4s linear;
}
.signup-input{
    border: 2px solid #000!important;
}
.signup-type{
    font-size: 25px;
}
.type-image{
    border-radius: 50%;
    overflow: hidden;
    height: 80px;
    width: 80px;
}
.type-image img{
    width: 100%;
    height: 100%;
}
.user-type{
    display: inline-block;
}
.feedback{
    color: #333 !important;
}
.class{
    position: relative;
}
.showConfirmPass{
    position: absolute;
    top: 44%;
    right: 40px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #333;
}
.showInputPass{
    position: absolute;
    top: 38%;
    right: 40px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #333;
}



















