body{
    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: 'Acme', sans-serif; 
    overflow-y: scroll;
    position: relative;
}
/*/////////////////////scrollbar//////////////////////*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.nav1{
    background-color: #2C566A;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    z-index: 200000;
}
.nav-link{
    color: #fff;    
}
.navbar .image{
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50px;
    position: relative;
}
.navbar .image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.line{
    position: relative;
}
.line:before{
    position: absolute;
    width: 100%;
    height: 3px;
    top: 100%;
    right: 0;
    background-color: #777;
    content: "";
}
.parts-words{
    position: relative;
}
.parts{
    font-size: 19px;
    cursor: pointer;
}
.part1{
   position: absolute;
   left: 10%; 
}
.part2{
   position: absolute;
   left: 43%; 
}
.part3{
   position: absolute;
   left: 75%; 
}
.part4{
   position: absolute;
   left: 107%; 
}
.cart-dot{
    position: relative;
    cursor: pointer;
}
.cart-dot:before{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -6px;
    left: 0;
    background-color: #777;
    content: "";
}
.shipping-dot{
    position: relative;
    cursor: pointer;
}
.shipping-dot:before{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -6px;
    left: 33%;
    background-color: #777;
    content: "";
}
.payment-dot{
    position: relative;
    cursor: pointer;
}
.payment-dot:before{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -6px;
    right: 33%;
    background-color: #777;
    content: "";
}
.finish-dot{
    position: relative;
    cursor: pointer;
}
.finish-dot:before{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -6px;
    right: 0;
    background-color: #777;
    content: "";
}
.order-items .image{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
}
.order-items .image img{
    height: 100%;
    width: 100%;
}

.totals{
    font-size: 24px;
}
.next-btn .btn,.previous-btn .btn{
    font-size: 19px;
}
.shipping-ask{
    font-size: 20px;
}
.ask-finish{
    font-size: 20px;
}
a{
    cursor: pointer;
}
.shipping, .payment, #finish{
    display: none;
}
.payment-methods{
    position: relative;
}
.payment-methods:after{
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0px;
    left: 100%;
    bottom: 0;
    background-color: #333;
    content: "";
}
.payment-method{
    font-size: 23px;
}
.fawry-code{
    font-size: 25px;
    color: #09c;
}
.paypal-info, .fawry-info{
    display: none;
}










