/*/////////////////////////////////navbar///////////////////////////////*/
.navbar{
    background-color: #2C566A;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.main-navbar{
  position: relative;
  z-index: 2;
}
.nav-link{
    color: #fff;    
}
.navbar .image{
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 50px;
    position: relative;
}
.navbar .image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}